# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Wed Apr 12 21:31:43 UTC 2017.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Wed Apr 12 21:31:43 UTC 2017
INCREMENT SDK xilinxd 2018.04 permanent uncounted 990C563DEF0B \
VENDOR_STRING=sekulic_aleksandar,SDK,software,permanent,_211341410_0_0_201 \
HOSTID=ANY ISSUER="Xilinx Inc" START=12-Apr-2017 TS_OK
#
# This is a permanent license generated on Wed Apr 12 21:31:43 UTC 2017
INCREMENT Analyzer xilinxd 2018.04 permanent uncounted 89A8FEEFB393 \
VENDOR_STRING=sekulic_aleksandar,Analyzer,software,permanent,_211341410_0_0_908 \
HOSTID=ANY ISSUER="Xilinx Inc" START=12-Apr-2017 TS_OK
#
# This is a permanent license generated on Wed Apr 12 21:31:43 UTC 2017
INCREMENT HLS xilinxd 2018.04 permanent uncounted 283B1461980F \
VENDOR_STRING=sekulic_aleksandar,HLS,software,permanent,_211341410_0_0_342 \
HOSTID=ANY ISSUER="Xilinx Inc" START=12-Apr-2017 TS_OK
#
# This is a permanent license generated on Wed Apr 12 21:31:43 UTC 2017
INCREMENT V_WebPACK xilinxd 2018.04 permanent uncounted 98398A9E554C \
VENDOR_STRING=sekulic_aleksandar,V_WebPACK,software,permanent,_211341410_0_0_849 \
HOSTID=ANY ISSUER="Xilinx Inc" START=12-Apr-2017 TS_OK
#
# ----- REMOVE LINES BELOW HERE --------------------------
